00:00:00.020 00:00:03.260 1
o Olá meus amigos como é que vocês estão

00:00:04.020 00:00:05.840 1
está tudo bem Espero que estejam todos

00:00:06.210 00:00:08.980 1
bem e com saúde que eu mais importante

00:00:09.990 00:00:12.350 1
então deixar aqui já anota de pensa que

00:00:12.509 00:00:13.789 1
ainda há vagas para quem tem perguntado

00:00:14.309 00:00:16.210 1
do curso do zero a liberdade financeira

00:00:17.869 00:00:19.939 1
poucas mas penso que sim que ter agora

00:00:20.279 00:00:21.980 1
quando isto for para o ar pode não ver

00:00:22.170 00:00:24.679 1
mas eu acho que ainda assim que dá e que

00:00:24.779 00:00:25.939 1
se trata no fundo de um curso de

00:00:26.099 00:00:27.560 1
finanças pessoais o curso mais completo

00:00:27.960 00:00:30.710 1
que alguma vez disponibilizei no fundo

00:00:30.840 00:00:32.930 1
se destina a todas as pessoas que

00:00:33.120 00:00:34.700 1
pretendem elevar a sua vida financeira

00:00:35.370 00:00:37.549 1
para o novo patamar Seguindo aqui uma

00:00:38.010 00:00:39.590 1
metodologia testada e que eu fui

00:00:39.870 00:00:41.840 1
aperfeiçoando ao longo de mais de 15

00:00:42.120 00:00:43.760 1
anos de trabalho tanto em Portugal como

00:00:43.890 00:00:46.790 1
a nível internacional são mais de 120

00:00:47.219 00:00:49.549 1
aulas de conteúdo o m nariz ao vivo

00:00:50.399 00:00:51.049 1
acompanhamento se essa comunidade

00:00:51.629 00:00:55.010 1
fechada a ferramenta e muito mais e é

00:00:55.140 00:00:56.660 1
que eu gostei muito mais do que o curso

00:00:56.760 00:00:59.209 1
é um verdadeiro transformador de vidas e

00:00:59.430 00:01:00.000 1
vou deixar então

00:01:00.070 00:01:03.630 1
E aí na descrição basicamente se querem

00:01:03.850 00:01:05.160 1
ver resultados diferentes faz são

00:01:05.680 00:01:07.710 1
diferentes portanto pode aproveitar 2021

00:01:08.380 00:01:09.870 1
para começar a investir em vocês no

00:01:10.149 00:01:12.270 1
vosso conhecimento e aprenderem a pôr o

00:01:12.399 00:01:15.120 1
dinheiro a trabalhar para vocês pois bem

00:01:15.909 00:01:18.840 1
um ano de 2020 meus amigos e próximas o

00:01:19.030 00:01:21.990 1
fim e que ano não é verdade vai ficar

00:01:22.630 00:01:25.499 1
certamente nos livros de história Este

00:01:25.690 00:01:28.109 1
ano do bloco saúde do mundo devido a

00:01:28.840 00:01:32.600 1
anemia cop-19 foram muitos os desafios e

00:01:33.610 00:01:35.609 1
ainda iremos ter mais alguns pela frente

00:01:36.250 00:01:39.240 1
Ah mas eu resolvi neste Episódio e fazer

00:01:39.429 00:01:42.630 1
aqui um balanço mais daqui das lições

00:01:43.030 00:01:44.490 1
financeiras ou das lições até de

00:01:45.250 00:01:47.820 1
investimento que podemos retirar deste

00:01:48.369 00:01:49.919 1
deste ano quando olhamos por exemplo

00:01:50.140 00:01:51.809 1
Para os mercados de ações vemos que

00:01:51.940 00:01:53.820 1
também foi uma verdadeira montanha-russa

00:01:55.259 00:01:58.380 1
com incerteza volatilidade marcar em que

00:01:58.569 00:02:00.010 1
o passe ouvir

00:02:00.740 00:02:02.889 1
a ver Market mais rápido da história e

00:02:03.469 00:02:07.419 1
março e agora chegamos Então õ dezembro

00:02:07.609 00:02:09.850 1
e é tempo de balanço eu gosto tempo de

00:02:10.280 00:02:11.350 1
aproveitar este período final do ano

00:02:11.510 00:02:13.540 1
para vários de balanços pessoais

00:02:13.879 00:02:15.100 1
profissionais também de investimentos

00:02:15.680 00:02:17.979 1
normalmente é uma altura que eu olho

00:02:18.140 00:02:20.199 1
para a carteira vejo se precisa de

00:02:21.140 00:02:22.270 1
mexidas a carteira de investimento

00:02:22.580 00:02:24.809 1
define estratégia para o próximo ano e

00:02:25.819 00:02:28.720 1
então eu vou destacar aqui as sete

00:02:30.459 00:02:33.910 1
lições que podemos retirar então deste

00:02:34.220 00:02:36.970 1
ano então como Santo pela primeira e não

00:02:37.370 00:02:40.120 1
poderia deixar de ser a primeira lição é

00:02:40.310 00:02:42.580 1
que ter um fundo de Emergência com um

00:02:42.890 00:02:44.800 1
like dias ou seja ter um real fundo de

00:02:44.930 00:02:48.309 1
emergência a vida meus amigos e fundo de

00:02:48.440 00:02:49.809 1
emergência algo que eu falo aqui há

00:02:50.180 00:02:51.370 1
muito tempo para quem acompanha o

00:02:51.799 00:02:53.979 1
podcast em particular até dediquem o

00:02:54.620 00:02:58.690 1
Episódio em agosto de 2019 muito antes

00:02:58.790 00:03:00.020 1
de Quer desenharmos companhia

00:03:00.060 00:03:02.360 1
Oi e a verdade é que o fundo de

00:03:02.459 00:03:03.949 1
emergência o que nos permite conseguir

00:03:04.230 00:03:06.260 1
dormir melhor exatamente em tempos de

00:03:06.720 00:03:08.180 1
crise é o que nos permite conseguir

00:03:09.120 00:03:10.250 1
respirar quando temos aqui alguma

00:03:10.950 00:03:12.620 1
adversidade com impacto nas nossas

00:03:12.870 00:03:15.980 1
finanças pessoais e que nos traz algum

00:03:16.500 00:03:19.250 1
tipo de segurança Tranquilidade e que

00:03:19.410 00:03:21.350 1
nos permitir clareza para conseguirmos

00:03:22.020 00:03:23.360 1
pensar porque obviamente quando estamos

00:03:23.430 00:03:26.210 1
em momentos de necessidade extrema a

00:03:26.580 00:03:30.680 1
nossa capacidade de tomarmos boas

00:03:30.989 00:03:33.740 1
decisões é mais reduzido e está

00:03:34.110 00:03:36.080 1
explicado porque porque entra aqui em

00:03:36.840 00:03:37.580 1
funcionamento obviamente o lado e

00:03:38.160 00:03:40.220 1
emocionar em vez do lado de relacionado

00:03:40.550 00:03:45.979 1
e com a necessidade que temos e vamos

00:03:46.860 00:03:49.280 1
vai ser mais difícil escutar alguns

00:03:49.800 00:03:51.770 1
projetos e õs vezes até tomarmos algumas

00:03:52.080 00:03:54.380 1
decisões e foram várias as mensagens de

00:03:54.569 00:03:56.390 1
pessoas que recebi exatamente a dizerem

00:03:57.120 00:03:59.000 1
que quando veio a pandemia a situação

00:03:59.190 00:04:00.000 1
não foi pior

00:04:00.819 00:04:01.770 1
o pagamento porque já me acompanhavam

00:04:01.989 00:04:03.539 1
Aqui ou no YouTube ou no blog já há

00:04:03.819 00:04:05.819 1
muito tempo e tinha um fundo de

00:04:06.269 00:04:08.910 1
emergência assegurado portanto e o que é

00:04:09.310 00:04:11.160 1
isto para quem chega agora Olá prazer

00:04:11.530 00:04:14.520 1
meu nome é Bárbara fosse e eu não me

00:04:15.040 00:04:17.909 1
canso de relembrar e ter um montante

00:04:18.760 00:04:22.260 1
colocado de parte equivalente a seis a

00:04:22.690 00:04:24.360 1
doze meses do montante das nossas

00:04:24.520 00:04:27.450 1
despesas mensais e é por isso que temos

00:04:27.789 00:04:29.760 1
ter uma noção real é por isso que muitas

00:04:30.100 00:04:31.379 1
vezes falamos de dar importância de

00:04:31.660 00:04:32.850 1
fazer um orçamento nem que seja o

00:04:33.340 00:04:34.770 1
orçamento para nos dar esta fotografia e

00:04:35.050 00:04:36.900 1
qual é que é o nosso custo de vida

00:04:37.449 00:04:40.260 1
ameaçado a quanto é que gastamos é por

00:04:40.539 00:04:43.830 1
mês e ter uma noção exata subir ao

00:04:44.500 00:04:45.600 1
cêntimo para onde vai o nosso dinheiro é

00:04:46.389 00:04:47.700 1
completamente diferente saber mais ou

00:04:47.740 00:04:50.640 1
menos nós temos sempre aqui uma margem

00:04:51.130 00:04:53.310 1
Há sempre um bocadinho mal calculada e

00:04:54.310 00:04:56.460 1
esse por exemplo temos Miller as

00:04:57.039 00:04:58.439 1
despesas e Estudos usar aqui os 1.000

00:04:58.630 00:05:00.010 1
euros para ser mais fácil

00:05:00.050 00:05:02.559 1
Oi Dede perceber tinha e fiquei com o

00:05:02.810 00:05:04.180 1
nosso fundo de emergência tem que ter

00:05:05.090 00:05:08.469 1
seis mil a 12 Medeiros exatamente esta

00:05:08.659 00:05:10.779 1
para mim é um e das lições que eu

00:05:11.300 00:05:13.270 1
comecei a aperceber-me já falei disso

00:05:13.819 00:05:18.399 1
inclusivamente a meio deste ano 2020 que

00:05:18.830 00:05:20.710 1
exatamente esta pandemia veio demonstrar

00:05:21.349 00:05:24.580 1
que seis meses que muitas vezes fala-se

00:05:24.949 00:05:26.830 1
3 a 6 meses 6 meses pode não ser

00:05:26.990 00:05:28.390 1
suficiente é prova disso é que nós

00:05:28.520 00:05:32.050 1
estamos em casa há mais de seis meses e

00:05:32.479 00:05:34.600 1
para quem não tem qualquer cêntimo no

00:05:34.909 00:05:37.149 1
fundo de emergência a Pode parecer muito

00:05:37.970 00:05:40.779 1
não é de repente termos o equivalente a

00:05:41.150 00:05:43.420 1
seis a doze vezes o nosso custo de vida

00:05:43.759 00:05:45.700 1
mensal das nossas despesas Mas o

00:05:45.919 00:05:48.189 1
importante é começarmos e agora pelo

00:05:48.349 00:05:50.890 1
menos tem uma meta sabe para onde é que

00:05:51.620 00:05:54.070 1
tem de caminhar e cima tudo ter a noção

00:05:54.500 00:05:56.830 1
de que este é o primeiro patamar de

00:05:57.409 00:06:00.020 1
poupança e de aumente a terem

00:06:00.080 00:06:02.810 1
há seis meses ou no mínimo dos mínimos

00:06:03.630 00:06:05.720 1
três meses constituídos do Fundo de

00:06:05.870 00:06:09.110 1
emergência não há outros destinos para a

00:06:09.380 00:06:12.020 1
poupança e porque para mim quantificador

00:06:12.630 00:06:14.480 1
financeira enquanto especialista nesta

00:06:14.520 00:06:17.420 1
área que acompanha várias e que vi

00:06:17.790 00:06:20.570 1
vários casos a nível em Portugal a nível

00:06:21.060 00:06:23.750 1
internacional também não faz sentido Não

00:06:24.180 00:06:26.270 1
estarmos a aqui com foco de longo prazo

00:06:26.670 00:06:28.160 1
e depois não conseguimos passar uma

00:06:28.650 00:06:30.590 1
diversidade de curto prazo existem

00:06:30.870 00:06:33.080 1
estudos que demonstram inclusivamente a

00:06:33.600 00:06:36.290 1
a falta de capacidade que as pessoas têm

00:06:36.780 00:06:38.870 1
para fazer façam entrevista õs vezes eu

00:06:39.300 00:06:42.050 1
um arranjo do carro ou pode ser a

00:06:42.420 00:06:44.180 1
máquina de lavar ou duas máquinas uma se

00:06:44.520 00:06:46.970 1
calhar a de lavar eu ainda consigo e de

00:06:47.460 00:06:48.950 1
repente estraga-se outra coisa Qualquer

00:06:49.230 00:06:53.090 1
em casa e isso representa quase o entrar

00:06:53.220 00:06:55.220 1
em ruptura financeira para algumas

00:06:55.440 00:06:56.990 1
famílias portanto não faz sentido

00:06:57.660 00:06:59.999 1
estudar estes exemplos de pequenos

00:07:00.819 00:07:01.769 1
é preciso um fundo de maneio para

00:07:02.559 00:07:04.140 1
pequenas Reparações mas pode ser algo

00:07:04.449 00:07:06.749 1
maior como veio mostrar exatamente lição

00:07:06.939 00:07:10.439 1
da pandemia que ter seis meses a 12

00:07:10.569 00:07:13.799 1
meses vamos dar aqui algum conforto e eu

00:07:13.990 00:07:16.799 1
tenho aqui o Episódio 4 no mar invade

00:07:17.439 00:07:19.499 1
tem tudo explicado sobre onde devem

00:07:20.139 00:07:21.600 1
colocar o vosso dinheiro ou seja em que

00:07:22.270 00:07:22.920 1
instrumentos e quais é que são as

00:07:23.680 00:07:24.029 1
características dos instrumentos

00:07:24.520 00:07:26.730 1
financeiros não devem colocar o vosso

00:07:27.279 00:07:29.070 1
fundo de emergência mas pronto lição

00:07:29.559 00:07:32.670 1
número um a retirar deste ano de 2020

00:07:33.069 00:07:35.209 1
ter um fundo de emergência é fundamental

00:07:36.219 00:07:38.879 1
lição número dois decisões emocionais

00:07:39.639 00:07:42.269 1
podem arruinar as Finanças e os

00:07:42.639 00:07:45.119 1
investimentos e no início do ano meus

00:07:45.520 00:07:46.739 1
amigos eu sei que mas eu já nem se

00:07:47.050 00:07:49.799 1
lembra né então em janeiro muitos

00:07:50.529 00:07:52.399 1
investidores estavam aqui tipo

00:07:53.409 00:07:54.689 1
alucinados meus amigos os marcados

00:07:55.449 00:07:59.129 1
atinge novos máximos tudo aqui a bombar

00:08:00.710 00:08:03.460 1
e e e claro que ninguém está a para ver

00:08:03.530 00:08:05.680 1
é para mim eu portanto ninguém estava

00:08:05.960 00:08:08.080 1
com o uso de queda ninguém ninguém

00:08:08.690 00:08:11.589 1
estava como de queda e o que é que isso

00:08:12.610 00:08:14.800 1
levou muitos investidores dos pequenos

00:08:15.139 00:08:16.689 1
investidores não fazem uma dívida de

00:08:17.360 00:08:19.059 1
verificação nenhuma divergência é uma de

00:08:19.250 00:08:22.480 1
vir se ai diversificação sei que é a

00:08:23.090 00:08:24.550 1
completa através dele passam nativos

00:08:24.770 00:08:26.499 1
mais estratégia ou seja não não fazem

00:08:27.020 00:08:28.930 1
como deveriam fazer e como mandam as

00:08:29.060 00:08:31.480 1
boas práticas de investimento que se

00:08:31.909 00:08:32.920 1
faça uma composição de uma carteira

00:08:33.649 00:08:37.209 1
portanto tinham excessivo a risco a

00:08:38.089 00:08:39.670 1
determinados setores macho mais risco

00:08:39.860 00:08:42.310 1
até do que poderiam suportar e por que

00:08:42.409 00:08:43.779 1
que eu digo isso E também temos aqui um

00:08:44.420 00:08:45.790 1
episódio dedicado a questão de perfil de

00:08:46.040 00:08:47.769 1
risco que parece prometer gente eu sei

00:08:47.839 00:08:49.180 1
que estes não ligam muitas vezes parece

00:08:49.610 00:08:51.220 1
balela mas quando é que se ver quando

00:08:51.890 00:08:53.980 1
acontece um ver marca quando o mercado

00:08:54.410 00:08:57.400 1
entrou em queda livre marque é Março no

00:08:57.800 00:08:59.170 1
bear-market mais rápido a história e

00:08:59.480 00:09:00.020 1
dizer bermar

00:09:00.080 00:09:02.510 1
e entenda-se por uma queda de pelo menos

00:09:03.000 00:09:05.030 1
Vinte por cento dias do novo máximo e

00:09:05.640 00:09:07.340 1
olhando para os dados estarão 28 dias

00:09:07.500 00:09:09.320 1
por isso acontecer não é para ceifar

00:09:09.960 00:09:11.360 1
começar a seiva das carteiras muito

00:09:11.940 00:09:13.880 1
investidores e levou a um Pânico nos

00:09:14.010 00:09:17.590 1
mercados e conduziu a vendas de forma

00:09:18.740 00:09:21.560 1
precipitada e isso agora faz lembrar o

00:09:21.900 00:09:23.570 1
Golem bastante numa entrevista e cujos

00:09:24.060 00:09:25.820 1
certo que quiser ver o tenho só um chefe

00:09:26.070 00:09:28.070 1
mesmo muito Pequenino no meu Instagram

00:09:28.560 00:09:31.700 1
Bárbara Barroso e eu vou deixar também

00:09:31.920 00:09:33.920 1
na descrição o link para as minhas redes

00:09:34.440 00:09:36.050 1
sociais em que discorre coisa de gente

00:09:36.150 00:09:37.970 1
se vai cometer alguma parvoíce porque as

00:09:38.220 00:09:39.860 1
ações estão a subir ou a descer então

00:09:40.050 00:09:42.500 1
não deve ter ações ele diz mesmo que a

00:09:43.020 00:09:44.690 1
pessoas que não estão emocionalmente e

00:09:45.200 00:09:47.810 1
psicologicamente Preparadas para deter

00:09:47.940 00:09:50.540 1
em ações em parte foi o que vimos este

00:09:50.880 00:09:52.580 1
ano porque depois do Bear Market o

00:09:53.190 00:09:55.430 1
mercado começou a recuperar os para

00:09:55.800 00:09:59.060 1
transmissíveis não vou entrar aqui em

00:10:00.040 00:10:02.520 1
eu explicar aqui um bocadinho podem

00:10:02.710 00:10:04.950 1
minha própria visão desta desta

00:10:05.490 00:10:07.320 1
recuperação fala-se da questão dos

00:10:07.630 00:10:10.950 1
bancos centrais estarem alimentar e esta

00:10:12.060 00:10:14.280 1
subida artificial Mas vamos focar nos

00:10:14.680 00:10:17.340 1
dados Depois de beber Market da queda

00:10:17.680 00:10:19.350 1
abrupta do mercado o mercado começou

00:10:19.960 00:10:22.140 1
recuperar a e fui ver de repente as

00:10:22.330 00:10:24.060 1
pessoas a quererem voltar de alterações

00:10:24.280 00:10:25.590 1
não é mas isto é o efeito manada

00:10:26.170 00:10:28.680 1
portanto Pânico tudo todas aí e depois

00:10:29.380 00:10:31.050 1
tudo entrar e depois foi explodidos

00:10:31.390 00:10:32.970 1
Robin udi's das corretoras rubinowitz

00:10:33.580 00:10:34.800 1
desta vida nos Estados Unidos sei porque

00:10:34.930 00:10:37.530 1
não tenho contato não não tenho não

00:10:37.660 00:10:39.780 1
tenho ido lá porque não é estamos é em

00:10:40.180 00:10:41.330 1
flocos de alguém é difícil portanto

00:10:43.230 00:10:45.180 1
manter mantém um contato regular ├ë

00:10:45.520 00:10:48.420 1
verdade essa só não vou lá como como era

00:10:48.670 00:10:51.480 1
suposto ir mas foi os pedidos Hobby

00:10:51.850 00:10:53.400 1
nudes esta vida os oportunistas da

00:10:54.100 00:10:55.470 1
internet mas amigos para ser cogumelos

00:10:56.200 00:10:59.220 1
vender fórmulas mágicas aliás quem ouvir

00:10:59.470 00:11:00.009 1
este podcast

00:11:00.079 00:11:02.049 1
não é possível que õs vezes apanhasse

00:11:02.269 00:11:04.389 1
umas publicidades de alunos e mas Abismo

00:11:05.269 00:11:07.030 1
desculpas por isso infelizmente eu não

00:11:07.369 00:11:09.100 1
consigo controlar essa parte o Google

00:11:09.410 00:11:11.350 1
devia ser mais furo rigoroso é que os

00:11:11.749 00:11:15.549 1
charlatões Mas enfim o importante é que

00:11:16.129 00:11:22.119 1
nós é no final dia consigamos levar esta

00:11:22.429 00:11:25.329 1
Lição de que decisões emocionais podem

00:11:25.759 00:11:27.400 1
mesmo arruinar uma carteira de

00:11:28.069 00:11:29.470 1
investimento por isso é imperativo

00:11:30.319 00:11:31.929 1
implementamos uma estratégia para gerir

00:11:32.119 00:11:35.049 1
esses lado Emocional e as próprias ações

00:11:35.329 00:11:37.030 1
que acabamos por somar não é as ações

00:11:37.850 00:11:40.660 1
estoques séries ações detection não é

00:11:41.269 00:11:44.079 1
que tomamos e daí também e que deixará

00:11:44.329 00:11:45.729 1
também é só nós aqui no curso do zero a

00:11:46.189 00:11:47.530 1
liberdade financeira estejam um ponto

00:11:47.899 00:11:49.569 1
essencial que a fortalecer humanos at

00:11:50.569 00:11:51.600 1
dos consumidores e investidores

00:11:52.610 00:11:54.509 1
trabalhamos aqui os dois lados depois

00:11:55.519 00:11:59.169 1
terceira lição diversificar é essencial

00:12:00.930 00:12:03.350 1
e obviamente que todas as pessoas que

00:12:04.040 00:12:07.460 1
atua no mercado de investimentos falamos

00:12:07.980 00:12:09.950 1
várias vezes na questão de diversificar

00:12:10.020 00:12:13.040 1
o portfólio diversificar a carteira de

00:12:13.800 00:12:17.320 1
investimento Mas esta é a forma de nos

00:12:18.330 00:12:20.000 1
protegermos as nossas carteiras de

00:12:20.700 00:12:22.580 1
proteger-nos exatamente destas quedas

00:12:22.830 00:12:26.330 1
abruptas como acontecerão em março em

00:12:26.750 00:12:29.300 1
que ou seja uva que ela quer depois do

00:12:29.520 00:12:33.820 1
vale uma correção e tivemos depois

00:12:34.830 00:12:37.640 1
quedas de doze por cento tivemos o

00:12:38.100 00:12:40.280 1
petróleo também e Imagine só depois

00:12:40.650 00:12:42.590 1
tivemos petróleo também perder mais de

00:12:42.930 00:12:44.000 1
cinquenta por cento tivemos mercados

00:12:44.550 00:12:45.800 1
emergentes a tombar é mais de quinze por

00:12:46.160 00:12:48.140 1
cento mas por tempo quando vamos olhar

00:12:48.540 00:12:53.120 1
aqui para obrigações alguns segmentos

00:12:53.670 00:12:56.660 1
caíram menos de um por cento ou seja de

00:12:56.850 00:12:58.520 1
repente vocês veem beber marca com um

00:12:58.980 00:13:00.000 1
lado e

00:13:00.870 00:13:03.360 1
e daqui camada disso Como o petróleo a

00:13:03.850 00:13:05.580 1
cair 50 por mais de cinquenta por cento

00:13:05.920 00:13:08.160 1
e depois vemos algumas bons em algumas

00:13:08.470 00:13:09.780 1
obrigações a querem menos um presente

00:13:10.450 00:13:11.610 1
imagine se tivéssemos uma carteira

00:13:12.310 00:13:14.100 1
diversificada nós estamos a proteger

00:13:14.710 00:13:16.140 1
destes momentos porque por conseguimos

00:13:16.710 00:13:19.050 1
minimizar o impacto nos momentos de

00:13:19.420 00:13:22.140 1
pânico E aí não cometermos loucuras

00:13:22.920 00:13:24.870 1
financeiras tanto esta lição é

00:13:25.390 00:13:27.210 1
importante a retirada deste ano 2020

00:13:27.910 00:13:30.960 1
depois quarta lição no curto prazo os

00:13:31.060 00:13:34.230 1
mercados são imprevisíveis e eu vou

00:13:34.540 00:13:35.820 1
pegar aqui neste exemplo mais recente

00:13:36.160 00:13:38.130 1
das eleições nos Estados Unidos em que

00:13:38.290 00:13:40.050 1
os mercados não são subiram dois dias

00:13:40.420 00:13:42.660 1
antes das eleições quando o próprio país

00:13:43.330 00:13:45.000 1
preparada para para os protestos dos

00:13:45.490 00:13:46.710 1
resultados das eleições todos todos

00:13:47.140 00:13:49.770 1
assistimos não é a e mesmo no dia a

00:13:49.870 00:13:53.280 1
seguir sem um Vencedor Claro e recordes

00:13:53.470 00:13:55.470 1
do fórum atrapalhando avisa ter sabemos

00:13:55.540 00:13:58.440 1
o vencedor não é e o mesmo dia seguinte

00:13:58.930 00:14:00.009 1
as bolsas as

00:14:00.829 00:14:02.410 1
o e muitos analistas esperavam que todo

00:14:02.629 00:14:05.019 1
mal estar em certeza fizesse o mercado

00:14:05.360 00:14:07.650 1
cair mas aconteceu exatamente o oposto

00:14:08.660 00:14:11.609 1
isso mesmo também que um um outro estudo

00:14:12.619 00:14:16.329 1
da Fidelity da Fidelity que foi avaliar

00:14:16.429 00:14:22.329 1
a líderes de Janeiro de 1980 80 e 31 de

00:14:22.790 00:14:26.739 1
agosto mais ou menos de 2020 e se nós

00:14:27.369 00:14:30.369 1
perdêssemos apenas o ou seja mantemos o

00:14:30.649 00:14:32.559 1
portfólio né não principal durante este

00:14:32.989 00:14:35.889 1
tempo todo mas a falar não sentiu 80 até

00:14:36.350 00:14:39.549 1
gosto 2020 apenas perdêssemos os cinco

00:14:39.739 00:14:42.669 1
melhores dias do mercado o desempenho

00:14:43.660 00:14:46.809 1
seria 38 por cento pior para o mesmo

00:14:47.029 00:14:48.249 1
período ou seja se eu não fizesse nada

00:14:48.529 00:14:50.289 1
se eu entrasse e para sair E outra coisa

00:14:50.360 00:14:52.389 1
se mandasse a entrar e sair e perdesse

00:14:52.759 00:14:56.139 1
uns 5 melhores de cinco meus amigos numa

00:14:56.389 00:14:58.359 1
mão e conseguem perceber a importância

00:14:59.019 00:15:00.020 1
disto importância

00:15:00.080 00:15:02.900 1
ah e também a lição uma lição dentro da

00:15:03.210 00:15:05.120 1
lição é que vai andar õ procura do

00:15:05.400 00:15:08.740 1
momento envie ao não existe portanto é

00:15:09.750 00:15:10.700 1
exatamente porque no curto prazo os

00:15:10.800 00:15:14.480 1
mercados são imprevisíveis e andarmos a

00:15:14.790 00:15:16.580 1
fazer aqui o time da marca de estar a

00:15:16.890 00:15:18.440 1
tentar encontrar o muito entrada e saída

00:15:18.510 00:15:20.690 1
é isto podia uma dica né é uma lição de

00:15:21.030 00:15:22.820 1
uma lição é muito melhor apostar no

00:15:23.100 00:15:24.620 1
estratégia de longo prazo do que andar a

00:15:25.020 00:15:26.570 1
tentar para ver o que que mercado parar

00:15:27.570 00:15:32.060 1
no dia seguinte depois quinta lição a

00:15:32.750 00:15:36.200 1
retirar deste ano saber ficar quieto

00:15:36.480 00:15:38.300 1
meus amigos é tão importante como saber

00:15:38.760 00:15:40.520 1
quantos investir ou seja do que avançar

00:15:41.460 00:15:43.400 1
e não fazer nada é uma estratégia

00:15:44.190 00:15:48.560 1
presente e e muitos investidores sem tem

00:15:49.020 00:15:50.300 1
previsao por seus pequenos investidores

00:15:50.550 00:15:53.900 1
não é aos lobitos lobitos estão sorrindo

00:15:54.180 00:15:56.660 1
até agora treino carro aqui em casa eu

00:15:56.880 00:16:00.000 1
falo Vitor Onde eu falo Obito e se vocês

00:16:00.640 00:16:02.970 1
e eles estão prestes a serem um lobito

00:16:03.400 00:16:06.930 1
dentro desse vá lá lá e vai lá já há

00:16:07.120 00:16:09.150 1
muito tempo nos anos o besteira vá quem

00:16:09.310 00:16:12.420 1
é que sorriu põe hashtag lobito da onde

00:16:12.760 00:16:15.390 1
estiverem Vitor não me então todos a rir

00:16:15.610 00:16:19.050 1
então um sorriso um sorriso nem preciso

00:16:19.300 00:16:21.120 1
muita gargalhada um sorriso se vocês

00:16:21.460 00:16:23.340 1
fizeram sorriso fazer valer isto esta

00:16:23.980 00:16:27.270 1
glute os amigos atrás tem uma ouvido

00:16:27.520 00:16:30.120 1
dentro de vocês não é e a verdade é esta

00:16:30.400 00:16:32.070 1
aqui muito investidores então sente esta

00:16:32.530 00:16:34.500 1
fantástica a sempre é a mexer nos

00:16:35.410 00:16:37.140 1
investimentos não é vinha e tu que sabe

00:16:37.390 00:16:41.040 1
aquele tempo gerações sabem destes e a

00:16:41.140 00:16:43.260 1
um fungo não é fiel times in out a

00:16:43.570 00:16:44.670 1
pessoa gente fica com medo estar a

00:16:45.010 00:16:46.050 1
perder um momento e ter uma oportunidade

00:16:46.540 00:16:48.870 1
eu estou tu pedir agora este momento e

00:16:49.090 00:16:51.780 1
tem a vontade de comprar e dividir e de

00:16:52.090 00:16:55.830 1
fazer Justus do portifólio õs vezes lei

00:16:56.020 00:16:57.900 1
com cada coisa meus amigos Leitão cada

00:16:58.090 00:16:59.910 1
qual é a pessoas passam a vida eu acho

00:17:00.739 00:17:01.840 1
o material pingueira' lhe pardon my

00:17:02.239 00:17:05.319 1
friend é para ser maior piranha porque a

00:17:06.640 00:17:09.130 1
pessoas pela quantidade de Gemma a

00:17:09.770 00:17:11.230 1
tempestade deve estar perto voltas as

00:17:12.490 00:17:14.949 1
semanas isto se não existe existem

00:17:15.230 00:17:17.679 1
termos de custos não existe e mais

00:17:17.959 00:17:19.059 1
depressa se apanha um mentiroso que um

00:17:19.130 00:17:21.460 1
coxo não é algo a a muita gente

00:17:22.370 00:17:23.500 1
exatamente está a falta de litros e

00:17:24.199 00:17:25.179 1
financeira a pessoa quando começa a

00:17:25.339 00:17:26.620 1
dizer umas coisas consegue enganar

00:17:26.890 00:17:29.860 1
alguns nas amigos quem ainda não está

00:17:30.049 00:17:33.159 1
muito zenys sabem que quando vejo alguma

00:17:33.200 00:17:36.039 1
coisa que eu faço ele é função a sério é

00:17:36.740 00:17:42.580 1
só me ocorre lol lol é o presidente a

00:17:43.130 00:17:46.570 1
Portanto o que é que nós retiramos de

00:17:46.970 00:17:51.039 1
esta deste ano 2020 caminhos ficasse o

00:17:51.470 00:17:53.470 1
suco de vinho õs vezes é melhor

00:17:53.870 00:17:55.659 1
estratégia ou seja E isso nós também

00:17:55.850 00:17:58.360 1
temos nos mercados uma expressão que é

00:17:58.760 00:18:00.019 1
retirar as mãozinhas

00:18:00.840 00:18:03.649 1
é tão vestir as não negociar não

00:18:04.200 00:18:07.129 1
negociar e mesmo para quem faz deitar aí

00:18:07.200 00:18:11.349 1
do Alce entrave OK e eu tenho em amigos

00:18:12.359 00:18:15.139 1
estores de fundo e portifólios e aliás

00:18:15.210 00:18:18.560 1
eu vivo neste meio não é e muitas vezes

00:18:19.349 00:18:20.930 1
falamos disso pois aqui me explicar dias

00:18:21.779 00:18:23.839 1
então vamos pegar uns mais de longo

00:18:24.029 00:18:25.669 1
prazo diz mais curto prazo estratégias

00:18:25.830 00:18:28.940 1
são são diferentes mas seja de curto

00:18:29.219 00:18:31.339 1
seja de longo prazo garantes cá momentos

00:18:32.039 00:18:34.599 1
em que tiramos as mãozinhas do teclado

00:18:35.609 00:18:36.919 1
tiramos as cozinhas do teclado porque

00:18:37.529 00:18:40.190 1
não dá é ficar sossegado e esta pode ser

00:18:40.529 00:18:42.349 1
a melhor estratégia e o que é que se

00:18:43.200 00:18:44.659 1
civil exatamente estou vou tar sempre

00:18:44.789 00:18:46.369 1
aqui a Março porque Março a Isto é um

00:18:46.859 00:18:49.459 1
Panic e fui ver as oportunidades a

00:18:49.859 00:18:51.739 1
depois Acontece isto também cabe dentro

00:18:51.960 00:18:56.029 1
de desta lição que é acham que por caiu

00:18:56.399 00:18:58.969 1
vamos comprar tá tudo bom Não tá amigos

00:18:59.789 00:19:00.000 1
não está

00:19:00.220 00:19:04.470 1
E ai que bom para comprar não é o tipo e

00:19:05.010 00:19:08.100 1
cê faz se os como eu costumo dizer que

00:19:08.230 00:19:09.900 1
os mercados fechados tudo toda essa

00:19:10.450 00:19:14.310 1
estratégia de fins antes Ok portanto só

00:19:14.500 00:19:16.350 1
para encerrar esta lição esta tinta

00:19:17.640 00:19:19.980 1
lição para evitar muitas vezes a muitos

00:19:20.140 00:19:22.080 1
erros se evitavam se ficássemos de

00:19:22.570 00:19:23.910 1
salgadinhos portanto lição retirar sabe

00:19:24.250 00:19:26.090 1
ficar quieta tão importante como

00:19:27.100 00:19:30.440 1
investir depois sexta lição a retirar

00:19:31.450 00:19:33.440 1
tempos difíceis podem representar

00:19:34.450 00:19:37.620 1
oportunidades incríveis isto Claro

00:19:38.050 00:19:39.900 1
remete-nos para a para a frase de Warren

00:19:40.590 00:19:42.780 1
Buffett que resume muito bem isto que

00:19:43.330 00:19:44.520 1
tenho medo com os outros são gananciosos

00:19:45.340 00:19:47.460 1
e seja ganancioso quando os outros estão

00:19:48.220 00:19:51.060 1
começo não é importante õ medida que os

00:19:51.430 00:19:52.640 1
mercados caíam começaram a surgir

00:19:53.650 00:19:55.670 1
oportunidades incríveis sobretudo para

00:19:56.680 00:19:57.630 1
investidores de longo prazo é comprar

00:19:57.880 00:20:00.010 1
qualquer coisa mas a mim eu em março

00:20:00.950 00:20:02.530 1
e do carrinho e fui õs compras mesma

00:20:03.430 00:20:06.040 1
grande mas lá está não fui a qualquer

00:20:06.260 00:20:07.810 1
coisa foi até os títulos que eu já tinha

00:20:07.970 00:20:10.660 1
debaixo de olho como eu digo vai ter a

00:20:11.120 00:20:12.640 1
forte o tipo assim o trabalho de casa

00:20:12.980 00:20:14.500 1
faz que o mercado fechado eu faço

00:20:14.930 00:20:15.700 1
analisar ações quando o mercado está

00:20:15.950 00:20:16.990 1
fechar não faço onde que ele tá aberto

00:20:17.240 00:20:19.450 1
não é e não faço porque não faz isso não

00:20:19.610 00:20:21.820 1
faz sentido depois toma proteger

00:20:21.950 00:20:23.320 1
enquanto investidor porque é um lado

00:20:23.450 00:20:26.890 1
emocional não é e estes os quando operam

00:20:27.080 00:20:29.470 1
nos mercados o TPC faz os mercados

00:20:29.570 00:20:31.300 1
fechados e é o nome do ano mas não é no

00:20:31.400 00:20:33.700 1
momento do Pânico quando quando de

00:20:34.160 00:20:36.340 1
repente 10 Bandai Omnitrix nós vamos

00:20:36.530 00:20:39.100 1
buscar o carrinho e é comprar e acabou e

00:20:39.290 00:20:41.620 1
quando falamos de negócios transferir

00:20:41.870 00:20:43.060 1
para os negócios podemos ver o que

00:20:43.430 00:20:44.890 1
aconteceu também a nossa volta que é que

00:20:44.990 00:20:46.840 1
nós vimos vimos fábricas tinham ficado

00:20:47.330 00:20:49.540 1
fechada separadas de repente nós em

00:20:49.700 00:20:51.700 1
Portugal temos pessoas incríveis e sabem

00:20:51.830 00:20:54.040 1
que eu vesti podcast que alguma destas

00:20:54.380 00:20:56.800 1
emprestar manda uma mensagem porque a

00:20:57.080 00:20:58.390 1
contar a história das fábricas onde

00:20:58.730 00:21:00.019 1
vocês trabalham e que fizeram coisas

00:21:00.059 00:21:02.690 1
eu gostava mesmo de saber essas

00:21:03.739 00:21:06.139 1
histórias de fábricas de repente

00:21:07.109 00:21:08.719 1
largaram o seu corpo é porque seu corpo

00:21:08.940 00:21:10.519 1
parou e começaram a fazer máscaras

00:21:11.149 00:21:12.979 1
Viseiras exportarem para o mundo

00:21:13.889 00:21:14.899 1
empresas de lembro de uma reportagem uma

00:21:15.239 00:21:16.669 1
empresa de Jim que de repente começou a

00:21:16.859 00:21:18.589 1
fazer álcool gel rapaz te incrível

00:21:19.820 00:21:22.759 1
incrível vimos também acontecer me e o

00:21:23.039 00:21:26.060 1
turismo tem sido altamente fustigado mas

00:21:26.249 00:21:30.349 1
no verão Vimos um interior muito

00:21:31.019 00:21:32.959 1
interior e o nosso país também a ter uma

00:21:33.119 00:21:36.469 1
maior procura e sempre que alguém está a

00:21:36.779 00:21:40.009 1
chorar aparece outra vender lenços e os

00:21:40.289 00:21:41.419 1
tais óculos da riqueza que os meus

00:21:41.609 00:21:43.759 1
alunos já conhecem e percebem é ter a

00:21:43.889 00:21:46.339 1
capacidade na na diversidade nos

00:21:46.999 00:21:48.769 1
reinventarmos identificar oportunidades

00:21:49.139 00:21:51.019 1
e lá está muitas vezes é o lado

00:21:51.210 00:21:52.789 1
emocional nos deixa ver por vários

00:21:52.950 00:21:54.379 1
motivos porque de repente somos

00:21:54.960 00:21:56.089 1
confrontados com uma situação financeira

00:21:56.609 00:21:58.489 1
que nos alteraram-se vida toda não é e

00:21:58.950 00:21:59.719 1
trabalhando desse lado e com as

00:22:00.300 00:22:03.480 1
o que aconteceu o mundo novo se abre

00:22:03.760 00:22:06.030 1
isso portanto Esta é uma lição

00:22:06.730 00:22:09.630 1
claramente retirar a de 2020 e que vem

00:22:10.150 00:22:11.520 1
comprovar exatamente não só a nível de

00:22:12.100 00:22:13.140 1
investimentos e mercado a nível de

00:22:13.540 00:22:15.090 1
negócio e tudo tempos difíceis podem

00:22:15.820 00:22:17.780 1
representar oportunidades incríveis

00:22:18.790 00:22:23.310 1
última dica sétima dica é nem a dica de

00:22:23.710 00:22:26.310 1
sétima lição que podemos retirar é Ter

00:22:26.440 00:22:29.280 1
uma estratégia é essencial e é

00:22:29.890 00:22:31.530 1
fundamental saber para onde Vamos Qual é

00:22:31.630 00:22:33.180 1
que a nossa estratégia o quê porque

00:22:33.430 00:22:35.220 1
razão queremos digita ali por fazer um

00:22:35.440 00:22:36.630 1
creme de investir porque razão queremos

00:22:37.150 00:22:38.280 1
poupar quais é que são os nossos

00:22:38.590 00:22:40.260 1
objetivos porque é que escolhemos aquele

00:22:40.600 00:22:42.600 1
determinado investimento e quando temos

00:22:42.840 00:22:45.240 1
uma estratégia até se torna mais difícil

00:22:45.430 00:22:47.550 1
de sermos enganados não é enganar as

00:22:47.830 00:22:49.650 1
muitas vezes mal sentido e não digo para

00:22:50.080 00:22:53.880 1
termos Pallas Ok não é de repente ao tá

00:22:54.010 00:22:55.410 1
aí a minha certeza é essa e não era o

00:22:56.080 00:22:57.390 1
hatha é para ligar para ali tentar

00:22:57.730 00:22:58.680 1
continuar usar nosso lado e nós estamos

00:22:59.110 00:23:00.010 1
completamente desligados não

00:23:00.430 00:23:03.490 1
e devemos estar atentos mas saber para

00:23:03.620 00:23:05.980 1
onde Vamos é como o GPS não é portanto

00:23:06.140 00:23:08.440 1
eu ponho o meu destino e de repente o

00:23:08.930 00:23:09.970 1
acidente ali eu tenho desviar das

00:23:10.460 00:23:13.570 1
estradas mas eu sei para onde vou eu vou

00:23:14.480 00:23:15.970 1
até dar um exemplo concreto que

00:23:16.340 00:23:17.020 1
aconteceu comigo e com os meus

00:23:17.440 00:23:19.120 1
investimentos então aqui entrar nos

00:23:19.730 00:23:20.830 1
investimentos em uma empresa que eu

00:23:21.200 00:23:23.080 1
andava debaixo de olho e que fez ali uma

00:23:23.780 00:23:26.140 1
ligeira correção em abril ainda verdade

00:23:26.480 00:23:28.690 1
devia ter entrado em março amigos mas õs

00:23:28.910 00:23:30.910 1
tantas já tava doida que as compras e já

00:23:31.630 00:23:34.810 1
já Olha foi tudo foi tudo que foi um

00:23:35.210 00:23:36.720 1
quase um olinho um áudio mas

00:23:37.730 00:23:39.130 1
diversificado não é Entre várias e

00:23:39.650 00:23:41.020 1
várias ações que o que eu queria comprar

00:23:41.750 00:23:45.790 1
Então deixei esta de fora e depois

00:23:46.400 00:23:48.010 1
reparei que esta empresa fez uma

00:23:48.200 00:23:50.590 1
parceria e tal eu ainda vai comprovar

00:23:50.960 00:23:53.200 1
que Ok vamos ter pa longo prazo muito

00:23:53.390 00:23:56.500 1
bem não consigo educação está cara perdi

00:23:56.750 00:23:58.630 1
ali um é uma ligeira margem de segurança

00:23:59.000 00:24:00.019 1
de que que eu

00:24:00.749 00:24:02.119 1
e não interessa para mim tava dar o

00:24:02.580 00:24:05.119 1
potencial todo e eu queria juntar ao meu

00:24:05.340 00:24:07.099 1
parte foge e lá fui eu comprei a ação a

00:24:08.359 00:24:12.159 1
97 dólares de 90 cêntimos seguinte

00:24:13.169 00:24:14.869 1
rigorosamente verdade e quem faz parte

00:24:14.999 00:24:16.849 1
de informações eu te já contei esta

00:24:17.419 00:24:21.409 1
história a no dia seguinte sempre

00:24:22.049 00:24:23.479 1
notícia tenho obviamente uma data de

00:24:23.879 00:24:26.570 1
alertas Sempre que há um compra algumas

00:24:27.090 00:24:28.310 1
ações importantes na alertas para

00:24:28.529 00:24:29.989 1
receber informação apesar que eu acabo

00:24:30.330 00:24:33.019 1
olhar só para para a parte das contas da

00:24:33.440 00:24:36.259 1
empresa e vez que uma nossa de rede

00:24:36.599 00:24:37.909 1
Certos não é da análise que os analistas

00:24:38.700 00:24:41.509 1
cortaram preço fase da ação ali para 92

00:24:41.969 00:24:43.999 1
dólares demais qualquer coisa eu fiquei

00:24:44.369 00:24:45.979 1
doida e eu pensei mas o que se passa

00:24:47.659 00:24:49.879 1
aqui novamente computador fui ver as

00:24:50.159 00:24:52.369 1
contas da empresa arrebito te pedindo te

00:24:52.799 00:24:55.849 1
escapas alguma coisa não é e nem Minha

00:24:56.190 00:24:57.940 1
estratégia depois de analisar tudo em

00:24:58.950 00:25:00.000 1
virar ali as contas

00:25:00.610 00:25:03.480 1
é de mim não havia motivo para eu sair

00:25:03.820 00:25:06.120 1
eu continuar com vista A análise tinha

00:25:06.490 00:25:08.220 1
feito continuava por visto aquela

00:25:08.500 00:25:10.320 1
empresa fazia todo o sentido para o meu

00:25:10.540 00:25:12.330 1
portifólio portanto eu mantive e

00:25:12.550 00:25:15.930 1
mantenho até hoje vídeos empresa a

00:25:16.240 00:25:18.030 1
deixar a nota aqui também de relembrar

00:25:18.580 00:25:22.890 1
os 92 dólares e-mail era o pessoal não é

00:25:23.770 00:25:25.680 1
o braço dar gato o preço definido para

00:25:25.930 00:25:27.720 1
os analistas para o final do ano até o

00:25:27.760 00:25:29.340 1
final do ano onde é que nós estamos

00:25:29.650 00:25:34.170 1
agora 90 até o final do ano 92 e meio

00:25:34.330 00:25:37.380 1
para o final do ano e o título os dias

00:25:37.480 00:25:39.960 1
de hoje está a cortar perto a chegar a

00:25:40.390 00:25:43.470 1
ligeiramente abaixo dos 173 dólares pelo

00:25:43.660 00:25:46.320 1
que esta ação está com uma valorização

00:25:46.540 00:25:48.870 1
no meu parte fale de setenta e seis por

00:25:48.970 00:25:50.910 1
cento e onde é que eu quero chegar com

00:25:51.010 00:25:52.860 1
isso se eu não tivesse uma estratégia

00:25:53.710 00:25:55.830 1
Clara do que eu queria ver que aquilo

00:25:55.960 00:25:59.100 1
que fazia sentido meu participar Se eu

00:25:59.230 00:26:00.010 1
não soubesse que eu estava

00:26:00.220 00:26:02.710 1
e eu poderia ter deitado fora Estação

00:26:03.050 00:26:04.780 1
não é de repente apertei para vos dizer

00:26:05.690 00:26:07.360 1
Este nem entramos tentar mas para vos

00:26:07.550 00:26:10.690 1
dizer que houve o quarto o preço-alvo e

00:26:11.120 00:26:13.540 1
eu fui ver ela portanto 9790 Ela vai

00:26:13.730 00:26:16.330 1
para 97 98 anos e lá foi ela para lhe

00:26:17.350 00:26:19.360 1
abaixo negando o dia que ir umas duas

00:26:19.910 00:26:22.780 1
três semanas e eu ai valha-me a Virgem

00:26:22.880 00:26:24.670 1
que esta gente vai fazer e olhava e

00:26:25.040 00:26:26.740 1
aquilo meus amigos são a outra deixei de

00:26:26.870 00:26:28.660 1
ver deixa dizer aquele também era para

00:26:28.940 00:26:30.970 1
curto prazo estava tudo ok e não via

00:26:31.070 00:26:33.190 1
tinha sido eu não conseguia perceber ali

00:26:34.070 00:26:38.050 1
o relacionado da casa e aquela aquela

00:26:38.420 00:26:39.850 1
casa de análise para fazer aquilo e

00:26:40.360 00:26:42.490 1
depois não conseguia perceber que ele

00:26:42.680 00:26:43.900 1
fazia sentido a minha estratégia em

00:26:44.510 00:26:46.600 1
mantive e vou manter a não ser que acha

00:26:46.790 00:26:49.120 1
que alguma alteração vocês vão querer

00:26:49.400 00:26:52.000 1
saber qual é não é vocês agora não posso

00:26:52.310 00:26:56.440 1
digitar bom é por fim lição bónus lição

00:26:56.690 00:26:59.200 1
bom vamos sete lições a retirar lição

00:26:59.540 00:27:00.019 1
Bones 8┬¬

00:27:00.080 00:27:04.249 1
A manter-se positivo e neste ano então a

00:27:04.979 00:27:07.159 1
típico veio mostrarmos que me termos

00:27:07.469 00:27:10.099 1
positivos e otimistas pode me ajudar

00:27:10.499 00:27:12.950 1
esta passagem esta jornada pelos

00:27:14.210 00:27:17.139 1
desafios menos difícil não é e

00:27:18.149 00:27:19.279 1
remete-nos aqui também para a

00:27:19.679 00:27:22.099 1
entre-ajuda para a resiliência e nós

00:27:22.979 00:27:24.649 1
somos capazes muitas vezes mais do que

00:27:24.869 00:27:26.749 1
aquilo que pensamos e os desafios

00:27:27.330 00:27:28.399 1
problemas a verdade é que eles estão aí

00:27:29.039 00:27:30.830 1
e õs vezes não temos controle sobre eles

00:27:30.960 00:27:32.479 1
não podemos fazer nada perante uma pane

00:27:32.820 00:27:34.430 1
além de termos comportamentos presentes

00:27:34.589 00:27:36.859 1
mas não podemos fazer nada ela veio está

00:27:36.989 00:27:39.440 1
aí a forma como reagimos é fechado

00:27:39.690 00:27:42.289 1
depende de nós e eu não sei quanto a

00:27:42.629 00:27:44.419 1
vocês mas sala e são que eu pessoalmente

00:27:45.119 00:27:47.089 1
Retiro é esta mentira positividade é

00:27:47.580 00:27:49.479 1
muito melhor do que entrar umas férias

00:27:50.489 00:27:52.369 1
negatividade e arrastar tudo pro buraco

00:27:52.889 00:27:55.219 1
tudo e todos e por isso é é tão

00:27:55.979 00:27:58.909 1
importante para mim ser uma a gente

00:27:59.249 00:28:00.000 1
positiva de mudança

00:28:00.580 00:28:02.250 1
e por isso eu falei tantas vezes disto

00:28:02.500 00:28:04.820 1
de ajudarmos a quem não tem força porque

00:28:05.830 00:28:08.670 1
uma onda positiva Faz melhor do processo

00:28:09.030 00:28:11.760 1
de pessimismo e depois lá está em cada

00:28:12.280 00:28:14.130 1
crise a sempre casos de sucesso nós

00:28:14.530 00:28:17.600 1
tivemos a General Eletric e que foi

00:28:18.610 00:28:19.950 1
lançada e quando tu não trouxe Estados

00:28:20.290 00:28:22.220 1
Unidos estavam ali no Pânico a volta

00:28:23.580 00:28:26.970 1
1893 em 29 dizem surgiu depois da grande

00:28:27.220 00:28:29.250 1
depressão HP foi fundada depois também

00:28:29.730 00:28:33.180 1
outra grande pressão a própria Fedex

00:28:33.580 00:28:35.460 1
também foi fundada depois do de uma

00:28:35.770 00:28:38.280 1
relação entre os piores momentos também

00:28:39.190 00:28:40.950 1
é quando surgem muitas vezes um espírito

00:28:41.140 00:28:43.500 1
empreendedor e criativo não é isto

00:28:43.870 00:28:45.900 1
lembra-me o tamanho o discurso do Steve

00:28:46.110 00:28:50.250 1
Jobs na Universidade de Stanford 2005

00:28:50.530 00:28:52.500 1
São Miguel em que ele fala de aula que

00:28:52.600 00:28:54.720 1
eu falo tantas vezes e que faria

00:28:54.970 00:28:57.810 1
companhia inspiração do conectar.na deve

00:28:58.360 00:29:00.010 1
conectar os pontos e

00:29:00.590 00:29:02.110 1
e õs vezes nós não conseguimos conectar

00:29:02.270 00:29:04.120 1
os pontos onde antes para frente nós só

00:29:04.580 00:29:05.800 1
conseguimos unir os pontos olhando para

00:29:06.580 00:29:10.210 1
trás e tenho Temos que confiar que de

00:29:10.460 00:29:12.970 1
alguma forma eles não no futuro vão se

00:29:13.490 00:29:15.130 1
conectar nós não temos a ver não é Temos

00:29:15.230 00:29:17.560 1
que confiar um bocadinho na intuição no

00:29:18.340 00:29:20.710 1
intestino o que for e ele na altura e

00:29:21.080 00:29:22.960 1
essa abordagem nunca me decepcionou e

00:29:23.120 00:29:24.910 1
fez toda a diferença na minha vida é que

00:29:25.070 00:29:28.330 1
me marcou muito e de repente faz-me todo

00:29:28.370 00:29:31.660 1
o sentido se aproveita o que aconteceu

00:29:32.420 00:29:34.060 1
2020 para refletir inclusivamente sobre

00:29:34.130 00:29:37.750 1
as próximas décadas mas que com olhar e

00:29:37.970 00:29:39.670 1
com uma perspectiva positiva ou seja

00:29:40.670 00:29:43.360 1
aprendemos com as lições que os erros e

00:29:43.790 00:29:45.690 1
acima de tudo sejamos cada dia melhores

00:29:46.700 00:29:48.550 1
e pronto triste para que tinha para

00:29:48.710 00:29:50.410 1
vocês trazerem mais um episódio de

00:29:51.110 00:29:52.840 1
Magnífico podcast finanças pessoais

00:29:53.450 00:29:54.580 1
minibar já sabem o que eu vou deixar

00:29:54.980 00:29:57.070 1
então o link para para quem tiver

00:29:57.380 00:29:58.540 1
interesse em participar juntar-se a nós

00:29:58.610 00:30:00.019 1
no curso do zero a liberdade financeira

00:30:00.629 00:30:04.489 1
o e começar 2021 aqui no outro nível e

00:30:04.799 00:30:06.769 1
eu estou muito ansiosa que comece que

00:30:07.109 00:30:08.930 1
começa esta nova Turma aproveitar também

00:30:09.119 00:30:10.310 1
para reforçar e retirar o meu

00:30:10.529 00:30:12.320 1
agradecimento ele vosso carinho as

00:30:13.019 00:30:14.599 1
mensagens das partilhas os e-mails as

00:30:14.999 00:30:17.479 1
fotos tudo o vosso carinho vosso

00:30:17.849 00:30:20.749 1
feedback é o melhor combustível e tem

00:30:21.059 00:30:22.459 1
sido o melhor combustível também neste

00:30:22.559 00:30:25.909 1
ano de 2020 desejar-vos magníficas

00:30:26.639 00:30:29.599 1
festas não é Boas festas a todos muito

00:30:29.999 00:30:32.659 1
obrigado por estar em investir lado já

00:30:32.940 00:30:35.509 1
sabem também podem acompanhar as minhas

00:30:35.729 00:30:37.609 1
redes sociais eu vou deixar os links na

00:30:37.679 00:30:39.229 1
descrição juntar isso ao nosso grupo no

00:30:39.440 00:30:41.479 1
telegram mais uma vez não se esqueçam de

00:30:41.609 00:30:43.399 1
subscrever o podcast não estiverem ouvir

00:30:43.469 00:30:45.200 1
e deixa também uma atualização no iTunes

00:30:45.419 00:30:47.029 1
para que mais pessoas tenham acesso a

00:30:47.669 00:30:49.639 1
conteúdos de literacia financeira e se

00:30:50.070 00:30:51.469 1
gostaram do conteúdo de acham que vai

00:30:51.659 00:30:53.839 1
ser o teu lado das pessoas sejam agentes

00:30:54.119 00:30:56.659 1
de mudança amigos partilhas planta nós

00:30:57.210 00:30:59.659 1
encontramos no próximo

